[Random Image Config]
dir=D:\사진
file_title1=G1
file_path1=D:\사진\G1
file_title2=G2
file_path2=D:\사진\G2
file_title3=G3
file_path3=D:\사진\G3
file_title4=G4
file_path4=D:\사진\psd
file_title5=G5
file_path5=D:\사진\webp
file_title6=G6
file_path6=C:\Users\lab23\Desktop\세명캡쳐 2021-08-23
file_title7=
file_path7=
file_title8=
file_path8=
file_title9=
file_path9=
file_title10=
file_path10=
file_title11=
file_path11=
file_title12=
file_path12=
file_title13=
file_path13=
file_title14=
file_path14=
file_title15=
file_path15=
file_title16=
file_path16=
file_title17=
file_path17=
file_title18=
file_path18=
file_title19=
file_path19=
file_title20=
file_path20=

